name: TestNG AgileTest Execution

on:
  push:
    branches:
      - testng
  pull_request:
    branches:
      - testng

jobs:
  testng:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Java JDK 11
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'

      # Install Maven and run TestNG tests
      - name: Build and Test with Maven
        run: |
          cd testng.test
          mvn clean install
          mvn compile
          mvn test || true  # Ignore test failures but continue

      # List report files and navigate to surefire-reports
      - name: List and Navigate to Reports
        run: |
          ls
          cd target && ls
          cd surefire-reports && ls

      # Authenticate and upload TestNG results to AgileTest
      - name: Upload TestNG Results to AgileTest
        env:
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          TEST_EXECUTION_KEY: ${{ secrets.TEST_EXECUTION_KEY }}
        run: |
          export token=$(curl 'https://agile-test-stg-dot-devsamurai-dev.ue.r.appspot.com/api/apikeys/authenticate' -X POST -H 'Content-Type:application/json' --data '{"clientId":"'"$CLIENT_ID"'","clientSecret":"'"$CLIENT_SECRET"'"}' | tr -d '"')
          echo $token
          curl -X POST -H "Content-Type:application/xml" -H "Authorization:JWT $token" --data-binary "@target/surefire-reports/testng-results.xml" "https://api.dev.agiletest.app/ds/test-executions/testng?projectKey=AUT&testExecutionKey=${TEST_EXECUTION_KEY}"
          echo "done"